<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"

    tools:context="com.example.speal.androidtutorial.MainActivity">


    <TextView

        android:id="@+id/txResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/gothem"
        android:gravity="right|center"
        android:paddingRight="50dp"
        android:textColor="@color/colorText"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txControl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gothem"
        android:gravity="bottom|right"
        android:paddingRight="15dp"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txResult"
        app:layout_constraintTop_toTopOf="@+id/txResult" />

    <TextView
        android:id="@+id/text_wa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gothem"
        android:gravity="bottom|right"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="="
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txResult" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/lila1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="265dp">


            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="1"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="2"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="3"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/buttondel"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatevergreen"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="/"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/lila2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="175dp">

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="4"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="5"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="6"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/buttonumn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatevergreen"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="x"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lila3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="355dp">

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="7"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="8"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="9"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/buttonmin"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatevergreen"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="-"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lila4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="445dp">

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/buttonpoint"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="."
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button0"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="0"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/buttonwa"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatever"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="="
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/buttonplus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/whatevergreen"
                android:fontFamily="@font/gothem"
                android:onClick="buttonOnClick"
                android:padding="0dp"
                android:text="+"
                android:textColor="@color/colorTextbutton"
                android:textSize="48dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
